packages/proComponens/src/utils/index.ts
  s_66e341415909d2::t_10d5030d672f70 1
packages/proComponens/src/components/ButtonPlus/typing.ts
  s_66e341415909d2::t_d4671bc92f2134 2,6,9
  h_16e57b5e4c5dc8 3-5,7-8,10
  s_66e341415909d2::t_10d5030d672f70 1,11
tsconfig.json
  s_66e341415909d2::t_9bdea239666bb1 11
packages/proComponens/src/components/ButtonPlus/index.module.scss
  ai_agent 1
  s_66e341415909d2::t_10d5030d672f70 2-4
packages/proComponens/eslint.config.mjs
  s_66e341415909d2::t_6ff06e8a47180f 1,3-55,57
  s_66e341415909d2::t_09059475372c1b 2
  s_66e341415909d2::t_e11dc31b24c07f 56
packages/proComponens/tsconfig.json
  s_66e341415909d2::t_560904c1db323a 2,4
  s_66e341415909d2::t_10d5030d672f70 3
  h_16e57b5e4c5dc8 1
packages/proComponens/prettier.config.mjs
  s_66e341415909d2::t_e12f7608e7017a 1-13
packages/proComponens/tsconfig.node.json
  s_66e341415909d2::t_8435da14f8096b 1-17
lerna.json
  h_16e57b5e4c5dc8 1-16
packages/proComponens/package.json
  s_66e341415909d2::t_b622baa459fedd 7-9,15-17
  s_66e341415909d2::t_7f383334e9fd1e 13-14,22-27
  s_66e341415909d2::t_558003dd758f3a 10-12,18-21
  s_66e341415909d2::t_3d49975ac93fc5 38
  s_66e341415909d2::t_b1cb4a0b294bea 46,56,59
  s_66e341415909d2::t_d37deb13f8ac56 49,52
  s_66e341415909d2::t_f600fb4193447d 42,48,50-51,57,60-61
  s_66e341415909d2::t_a43b67659d82ab 30-31
  h_16e57b5e4c5dc8 4-6,29
  s_66e341415909d2::t_d7849458cd9d98 55
  s_66e341415909d2::t_c1bf8dc261dde1 32-33
  s_66e341415909d2::t_82e80d3a97da5c 34-35
packages/proComponens/src/env.d.ts
  s_66e341415909d2::t_89862090d0f928 1-6
packages/proComponens/src/index.ts
  s_66e341415909d2::t_10d5030d672f70 15
  s_66e341415909d2::t_e29c43ed2b16a5 5-6
  h_16e57b5e4c5dc8 1-4,7-14
packages/proComponens/tsconfig.build.json
  s_66e341415909d2::t_1d30a395155f8c 17
  s_66e341415909d2::t_dddf2864af8543 1-16,18-36
package.json
  s_66e341415909d2::t_e222409c9c3edb 13-16,18-20
  h_16e57b5e4c5dc8 1-12,17,21-40
packages/proComponens/.prettierignore
  s_66e341415909d2::t_2f7e765c9c57e8 1-9
.gitignore
  s_66e341415909d2::t_b600b95e9a4b0a 1,3-39
  h_16e57b5e4c5dc8 2
packages/proComponens/src/utils/install.ts
  h_16e57b5e4c5dc8 2-16
  s_66e341415909d2::t_d219611732b4fc 1
turbo.json
  s_66e341415909d2::t_40209b608ca7f9 1-13
packages/proComponens/src/components/index.ts
  s_66e341415909d2::t_6da9c471ba12d0 1
pnpm-workspace.yaml
  h_16e57b5e4c5dc8 1-2
packages/proComponens/vite.config.ts
  s_66e341415909d2::t_10d5030d672f70 40-63
  s_66e341415909d2::t_149932e62bf2c5 12
  s_66e341415909d2::t_a5f00718ba1801 25-29
  s_66e341415909d2::t_4a8f9698928a72 13-16
  s_66e341415909d2::t_c37fff16d997ed 17
packages/proComponens/src/components/ButtonPlus/ButtonPlus.tsx
  s_66e341415909d2::t_10d5030d672f70 1-3,12-16,18,20
  h_16e57b5e4c5dc8 4-11,17,19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.1",
  "base_commit_sha": "fa16af5a419e0db9fc64d25aba64538d02dbdc9f",
  "prompts": {},
  "humans": {
    "h_16e57b5e4c5dc8": {
      "author": "xu.zhu <xu.zhu@ly.com>"
    }
  },
  "sessions": {
    "s_66e341415909d2": {
      "agent_id": {
        "tool": "cursor",
        "id": "67e6cfd2-454a-467e-980b-e475157bc55e",
        "model": "composer-2.5"
      },
      "human_author": "xu.zhu <936843287@qq.com>"
    }
  }
}